This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ACII2013template.aux
The style file: abbrv.bst
Database file #1: ref.bib.bib
I was expecting a `,' or a `}'---line 336 of file ref.bib.bib
 :   
 :   @article{richard2006multi,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cohenskappa"
You've used 31 entries,
            2118 wiz_defined-function locations,
            706 strings with 9586 characters,
and the built_in function-call counts, 11098 in all, are:
= -- 1095
> -- 567
< -- 2
+ -- 226
- -- 192
* -- 893
:= -- 1882
add.period$ -- 94
call.type$ -- 31
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 362
empty$ -- 817
format.name$ -- 192
if$ -- 2239
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 158
num.names$ -- 62
pop$ -- 142
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 793
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 114
width$ -- 33
write$ -- 342
(There was 1 error message)
