\relax 
\citation{galizia2000odour}
\citation{keller2007genetic}
\citation{lyons1998coding}
\citation{de2003taste}
\citation{bellezza1986words}
\citation{zatorre2000neural}
\citation{kringelbach2003activation}
\citation{kroupi2014eeg}
\citation{greicius2007resting}
\citation{waites2006functional}
\citation{van2010exploring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Participants}{1}}
\citation{wolters2007volume}
\citation{luck2014introduction}
\citation{sporns2007brain}
\citation{fingelkurts2005functional}
\citation{bettus2008enhanced}
\citation{roebroeck2005mapping}
\citation{granger1969investigating}
\citation{barnett2014mvgc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Experimental Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Pre-processing of EEG Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Construction of Brain Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Granger Causality}{2}}
\citation{barnett2014mvgc}
\citation{morf1978recursive}
\citation{pijn1990localization}
\citation{eguiluz2005scale}
\citation{bassett2006small}
\newlabel{eq:GC_F}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Nonlinear Regression Analysis}{3}}
\newlabel{eq:regressioncurve}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of separating EEG time series into windows and bins for computing the nonlinear regression curves}}{3}}
\newlabel{fig:bin}{{1}{3}}
\newlabel{eq:NRAregression}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Significance Check}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Network Feature Extraction}{3}}
\citation{bassett2006small}
\citation{watts1998collective}
\citation{latora2001efficient}
\citation{latora2001efficient}
\citation{watts1998collective}
\citation{stam2004functional}
\citation{van2008small}
\citation{thivierge2014scale}
\citation{anand2009entropy}
\citation{anand2009entropy}
\citation{passerini2008neumann}
\citation{passerini2008neumann}
\citation{passerini2008neumann}
\citation{anand2009entropy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}1}Small-World Network Features}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}2}Scale-Free Network Features}{4}}
\citation{uebersax1987diversity}
\citation{cohenskappa}
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{anand2009entropy}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cohen's Kappa resluts boxplots. GC presnets the Cohen's Kappa resluts for Granger Causality method. NRA represents the Cohen's Kappa results for Nonlinear Regression Analysis method. GC+NRA represents the classification results using both Granger Causality and Nonlinear Regression Analysis methods.}}{5}}
\newlabel{fig:kaapa}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\bibcite{barnett2014mvgc}{2}
\bibcite{bassett2006small}{3}
\bibcite{bellezza1986words}{4}
\bibcite{bettus2008enhanced}{5}
\bibcite{de2003taste}{6}
\bibcite{eguiluz2005scale}{7}
\bibcite{fingelkurts2005functional}{8}
\bibcite{galizia2000odour}{9}
\bibcite{granger1969investigating}{10}
\bibcite{greicius2007resting}{11}
\bibcite{keller2007genetic}{12}
\bibcite{kringelbach2003activation}{13}
\bibcite{kroupi2014eeg}{14}
\bibcite{latora2001efficient}{15}
\bibcite{luck2014introduction}{16}
\bibcite{lyons1998coding}{17}
\bibcite{morf1978recursive}{18}
\bibcite{passerini2008neumann}{19}
\bibcite{pijn1990localization}{20}
\bibcite{roebroeck2005mapping}{21}
\bibcite{sporns2007brain}{22}
\bibcite{stam2004functional}{23}
\bibcite{thivierge2014scale}{24}
\bibcite{uebersax1987diversity}{25}
\bibcite{van2010exploring}{26}
\bibcite{van2008small}{27}
\bibcite{waites2006functional}{28}
\bibcite{watts1998collective}{29}
\bibcite{wolters2007volume}{30}
\bibcite{zatorre2000neural}{31}
\@writefile{toc}{\contentsline {section}{References}{6}}
