\relax 
\citation{nakamoto2011olfactory,nakamoto2008cooking,richard2006multi}
\citation{gulas1995right}
\citation{lyons1998coding}
\citation{de2003taste}
\citation{bellezza1986words}
\citation{zatorre2000neural}
\citation{kringelbach2003activation}
\citation{greicius2007resting}
\citation{waites2006functional}
\citation{van2010exploring}
\citation{granger1969investigating}
\citation{schreiber2000measuring}
\citation{pijn1990localization}
\citation{sun2004measuring}
\citation{watts1998collective}
\citation{latora2001efficient}
\citation{passerini2008neumann}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{kroupi2014non}
\citation{wolters2007volume}
\citation{luck2014introduction}
\citation{sporns2007brain}
\citation{bettus2008enhanced}
\citation{roebroeck2005mapping}
\citation{granger1969investigating}
\citation{barnett2014mvgc}
\citation{barnett2014mvgc}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Participants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Experimental Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Pre-processing of EEG Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Construction of Brain Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Granger Causality}{2}}
\newlabel{eq:GC}{{1}{2}}
\citation{barnett2014mvgc}
\citation{morf1978recursive}
\citation{pijn1990localization}
\citation{oostenveld2010fieldtrip}
\citation{eguiluz2005scale}
\citation{bassett2006small}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of separating EEG time series into windows and bins for computing the nonlinear regression curves}}{3}}
\newlabel{fig:bin}{{1}{3}}
\newlabel{eq:GC_F}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Nonlinear Regression Analysis}{3}}
\newlabel{eq:regressioncurve}{{4}{3}}
\newlabel{eq:NRAregression}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Significance Check}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Network Feature Extraction}{3}}
\citation{watts1998collective}
\citation{latora2001efficient}
\citation{latora2001efficient}
\citation{ullmann1976algorithm}
\citation{watts1998collective}
\citation{stam2004functional}
\citation{van2008small}
\citation{thivierge2014scale}
\citation{anand2009entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of unweighted functional connectivity map construction of size $6 \times 6$. Nodes in (a) with value 1 represents the nodes that passed significance check. (b) is a visual expression of unweighted functional connectivity map.}}{4}}
\newlabel{fig:unweightednetwork}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of unweighted functional connectivity map construction of size $6 \times 6$. Nodes in (a) with values represents the nodes that passed significance check. The value of each node is taken from the value of the node from functional connectivity map. (b) is a visual expression of weighted functional connectivity map.}}{4}}
\newlabel{fig:weightednetwork}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}1}Small-World Network Features}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of scale-free network (b) compared with a random network (a). Red nodes in (b) represents the hubs holding connections from subgraph.}}{4}}
\newlabel{fig:scalefree}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}2}Scale-Free Network Features}{4}}
\newlabel{eq:pwlaw}{{6}{4}}
\citation{anand2009entropy}
\citation{passerini2008neumann}
\citation{passerini2008neumann}
\citation{passerini2008neumann}
\citation{anand2009entropy}
\citation{uebersax1987diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Classification}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cohen's Kappa resluts boxplots. On each box, the central (red) line represents the median value, the upside and downside edges represent the 25th and 75th percentiles, and the red crosses represent outliers. The green line represents the random decision, $Kappa=0$. GC refers to the kappa values estimated for features extracted from the networks estimated using Granger Causality. NRA refers to the kappa values estimated for features extracted from the networks estimated using Nonlinear Regression Analysis. GC+NRA refers to the kappa values estimated using features both from Granger Causality and from Nonlinear Regression Analysis methods.}}{5}}
\newlabel{fig:kappa}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{5}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{nakamoto2011olfactory}{1}
\bibcite{nakamoto2008cooking}{2}
\bibcite{richard2006multi}{3}
\bibcite{gulas1995right}{4}
\bibcite{lyons1998coding}{5}
\bibcite{de2003taste}{6}
\bibcite{bellezza1986words}{7}
\bibcite{zatorre2000neural}{8}
\bibcite{kringelbach2003activation}{9}
\bibcite{greicius2007resting}{10}
\bibcite{waites2006functional}{11}
\bibcite{van2010exploring}{12}
\bibcite{granger1969investigating}{13}
\bibcite{schreiber2000measuring}{14}
\bibcite{pijn1990localization}{15}
\bibcite{sun2004measuring}{16}
\bibcite{watts1998collective}{17}
\bibcite{latora2001efficient}{18}
\bibcite{passerini2008neumann}{19}
\bibcite{kroupi2014non}{20}
\bibcite{wolters2007volume}{21}
\bibcite{luck2014introduction}{22}
\bibcite{sporns2007brain}{23}
\bibcite{bettus2008enhanced}{24}
\bibcite{roebroeck2005mapping}{25}
\bibcite{barnett2014mvgc}{26}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kappa descriptives for each classification scenario. Min stands for minimum kappa value, max for maximum kappa value, and SD for standard deviation. The asterisks indicate significance with $p<0.05$.}}{6}}
\newlabel{Table1}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{morf1978recursive}{27}
\bibcite{oostenveld2010fieldtrip}{28}
\bibcite{eguiluz2005scale}{29}
\bibcite{bassett2006small}{30}
\bibcite{ullmann1976algorithm}{31}
\bibcite{stam2004functional}{32}
\bibcite{van2008small}{33}
\bibcite{thivierge2014scale}{34}
\bibcite{anand2009entropy}{35}
\bibcite{uebersax1987diversity}{36}
