\begin{thebibliography}{10}

\bibitem{anand2009entropy}
K.~Anand and G.~Bianconi.
\newblock Entropy measures for networks: Toward an information theory of
  complex topologies.
\newblock {\em Physical Review E}, 80(4):045102, 2009.

\bibitem{barnett2014mvgc}
L.~Barnett and A.~K. Seth.
\newblock The mvgc multivariate granger causality toolbox: A new approach to
  granger-causal inference.
\newblock {\em Journal of neuroscience methods}, 223:50--68, 2014.

\bibitem{bassett2006small}
D.~S. Bassett and E.~Bullmore.
\newblock Small-world brain networks.
\newblock {\em The neuroscientist}, 12(6):512--523, 2006.

\bibitem{bellezza1986words}
F.~S. Bellezza, A.~G. Greenwald, and M.~R. Banaji.
\newblock Words high and low in pleasantness as rated by male and female
  college students.
\newblock {\em Behavior Research Methods, Instruments, \& Computers},
  18(3):299--303, 1986.

\bibitem{bettus2008enhanced}
G.~Bettus, F.~Wendling, M.~Guye, L.~Valton, J.~R{\'e}gis, P.~Chauvel, and
  F.~Bartolomei.
\newblock Enhanced eeg functional connectivity in mesial temporal lobe
  epilepsy.
\newblock {\em Epilepsy research}, 81(1):58--68, 2008.

\bibitem{de2003taste}
I.~E. De~Araujo, E.~T. Rolls, M.~L. Kringelbach, F.~McGlone, and N.~Phillips.
\newblock Taste-olfactory convergence, and the representation of the
  pleasantness of flavour, in the human brain.
\newblock {\em European Journal of Neuroscience}, 18(7):2059--2068, 2003.

\bibitem{eguiluz2005scale}
V.~M. Eguiluz, D.~R. Chialvo, G.~A. Cecchi, M.~Baliki, and A.~V. Apkarian.
\newblock Scale-free brain functional networks.
\newblock {\em Physical review letters}, 94(1):018102, 2005.

\bibitem{fingelkurts2005functional}
A.~A. Fingelkurts, A.~A. Fingelkurts, and S.~K{\"a}hk{\"o}nen.
\newblock Functional connectivity in the brain—is it an elusive concept?
\newblock {\em Neuroscience \& Biobehavioral Reviews}, 28(8):827--836, 2005.

\bibitem{galizia2000odour}
C.~G. Galizia and R.~Menzel.
\newblock Odour perception in honeybees: coding information in glomerular
  patterns.
\newblock {\em Current opinion in neurobiology}, 10(4):504--510, 2000.

\bibitem{granger1969investigating}
C.~W. Granger.
\newblock Investigating causal relations by econometric models and
  cross-spectral methods.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  424--438, 1969.

\bibitem{greicius2007resting}
M.~D. Greicius, B.~H. Flores, V.~Menon, G.~H. Glover, H.~B. Solvason, H.~Kenna,
  A.~L. Reiss, and A.~F. Schatzberg.
\newblock Resting-state functional connectivity in major depression: abnormally
  increased contributions from subgenual cingulate cortex and thalamus.
\newblock {\em Biological psychiatry}, 62(5):429--437, 2007.

\bibitem{keller2007genetic}
A.~Keller, H.~Zhuang, Q.~Chi, L.~B. Vosshall, and H.~Matsunami.
\newblock Genetic variation in a human odorant receptor alters odour
  perception.
\newblock {\em Nature}, 449(7161):468--472, 2007.

\bibitem{kringelbach2003activation}
M.~L. Kringelbach, J.~O’Doherty, E.~T. Rolls, and C.~Andrews.
\newblock Activation of the human orbitofrontal cortex to a liquid food
  stimulus is correlated with its subjective pleasantness.
\newblock {\em Cerebral Cortex}, 13(10):1064--1071, 2003.

\bibitem{kroupi2014eeg}
E.~Kroupi, A.~Yazdani, J.-M. Vesin, and T.~Ebrahimi.
\newblock Eeg correlates of pleasant and unpleasant odor perception.
\newblock {\em ACM Transactions on Multimedia Computing, Communications, and
  Applications (TOMM)}, 11(1s):13, 2014.

\bibitem{latora2001efficient}
V.~Latora and M.~Marchiori.
\newblock Efficient behavior of small-world networks.
\newblock {\em Physical review letters}, 87(19):198701, 2001.

\bibitem{luck2014introduction}
S.~J. Luck.
\newblock {\em An introduction to the event-related potential technique}.
\newblock MIT press, 2014.

\bibitem{lyons1998coding}
M.~Lyons, S.~Akamatsu, M.~Kamachi, and J.~Gyoba.
\newblock Coding facial expressions with gabor wavelets.
\newblock In {\em Automatic Face and Gesture Recognition, 1998. Proceedings.
  Third IEEE International Conference on}, pages 200--205. IEEE, 1998.

\bibitem{morf1978recursive}
M.~Morf, A.~Vieira, D.~Lee, and T.~Kailath.
\newblock Recursive multichannel maximum entropy spectral estimation.
\newblock {\em IEEE Trans. Geosci. Electron}, 16(2):85--94, 1978.

\bibitem{passerini2008neumann}
F.~Passerini and S.~Severini.
\newblock The von neumann entropy of networks.
\newblock {\em arXiv preprint arXiv:0812.2597}, 2008.

\bibitem{pijn1990localization}
J.~Pijn, P.~Vijn, F.~Lopes~da Silva, W.~Van Ende~Boas, and W.~Blanes.
\newblock Localization of epileptogenic foci using a new signal analytical
  approach.
\newblock {\em Neurophysiologie Clinique/Clinical Neurophysiology},
  20(1):1--11, 1990.

\bibitem{roebroeck2005mapping}
A.~Roebroeck, E.~Formisano, and R.~Goebel.
\newblock Mapping directed influence over the brain using granger causality and
  fmri.
\newblock {\em Neuroimage}, 25(1):230--242, 2005.

\bibitem{sporns2007brain}
O.~Sporns.
\newblock Brain connectivity.
\newblock {\em Scholarpedia}, 2(10):4695, 2007.

\bibitem{stam2004functional}
C.~J. Stam.
\newblock Functional connectivity patterns of human magnetoencephalographic
  recordings: a ‘small-world’network?
\newblock {\em Neuroscience letters}, 355(1):25--28, 2004.

\bibitem{thivierge2014scale}
J.-P. Thivierge.
\newblock Scale-free and economical features of functional connectivity in
  neuronal networks.
\newblock {\em Physical Review E}, 90(2):022721, 2014.

\bibitem{uebersax1987diversity}
J.~S. Uebersax.
\newblock Diversity of decision-making models and the measurement of interrater
  agreement.
\newblock {\em Psychological Bulletin}, 101(1):140, 1987.

\bibitem{van2010exploring}
M.~P. Van Den~Heuvel and H.~E. Hulshoff~Pol.
\newblock Exploring the brain network: a review on resting-state fmri
  functional connectivity.
\newblock {\em European Neuropsychopharmacology}, 20(8):519--534, 2010.

\bibitem{van2008small}
M.~P. van~den Heuvel, C.~J. Stam, M.~Boersma, and H.~Hulshoff~Pol.
\newblock Small-world and scale-free organization of voxel-based resting-state
  functional connectivity in the human brain.
\newblock {\em Neuroimage}, 43(3):528--539, 2008.

\bibitem{waites2006functional}
A.~B. Waites, R.~S. Briellmann, M.~M. Saling, D.~F. Abbott, and G.~D. Jackson.
\newblock Functional connectivity networks are disrupted in left temporal lobe
  epilepsy.
\newblock {\em Annals of neurology}, 59(2):335--343, 2006.

\bibitem{watts1998collective}
D.~J. Watts and S.~H. Strogatz.
\newblock Collective dynamics of ‘small-world’networks.
\newblock {\em nature}, 393(6684):440--442, 1998.

\bibitem{wolters2007volume}
C.~Wolters and J.~C. de~Munck.
\newblock Volume conduction.
\newblock {\em Scholarpedia}, 2(3):1738, 2007.

\bibitem{zatorre2000neural}
R.~J. Zatorre, M.~Jones-Gotman, and C.~Rouby.
\newblock Neural mechanisms involved in odor pleasantness and intensity
  judgments.
\newblock {\em Neuroreport}, 11(12):2711--2716, 2000.

\end{thebibliography}
