% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nakamoto2011olfactory}
T.~Nakamoto, H.~Ishida, and H.~Matsukura, ``Olfactory display using solenoid
  valves and fluid dynamics simulation,'' \emph{Multiple Sensorial Media
  Advances and Applications: New Developments in MulSeMedia}, p. 140, 2011.

\bibitem{nakamoto2008cooking}
T.~Nakamoto, S.~Otaguro, M.~Kinoshita, M.~Nagahama, K.~Ohinishi, and T.~Ishida,
  ``Cooking up an interactive olfactory game display,'' \emph{Computer Graphics
  and Applications, IEEE}, vol.~28, no.~1, pp. 75--78, 2008.

\bibitem{richard2006multi}
E.~Richard, A.~Tijou, P.~Richard, and J.-L. Ferrier, ``Multi-modal virtual
  environments for education with haptic and olfactory feedback,''
  \emph{Virtual Reality}, vol.~10, no. 3-4, pp. 207--225, 2006.

\bibitem{gulas1995right}
C.~S. Gulas and P.~H. Bloch, ``Right under our noses: ambient scent and
  consumer responses,'' \emph{Journal of Business and Psychology}, vol.~10,
  no.~1, pp. 87--98, 1995.

\bibitem{lyons1998coding}
M.~Lyons, S.~Akamatsu, M.~Kamachi, and J.~Gyoba, ``Coding facial expressions
  with gabor wavelets,'' in \emph{Automatic Face and Gesture Recognition, 1998.
  Proceedings. Third IEEE International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1998, pp. 200--205.

\bibitem{de2003taste}
I.~E. De~Araujo, E.~T. Rolls, M.~L. Kringelbach, F.~McGlone, and N.~Phillips,
  ``Taste-olfactory convergence, and the representation of the pleasantness of
  flavour, in the human brain,'' \emph{European Journal of Neuroscience},
  vol.~18, no.~7, pp. 2059--2068, 2003.

\bibitem{bellezza1986words}
F.~S. Bellezza, A.~G. Greenwald, and M.~R. Banaji, ``Words high and low in
  pleasantness as rated by male and female college students,'' \emph{Behavior
  Research Methods, Instruments, \& Computers}, vol.~18, no.~3, pp. 299--303,
  1986.

\bibitem{zatorre2000neural}
R.~J. Zatorre, M.~Jones-Gotman, and C.~Rouby, ``Neural mechanisms involved in
  odor pleasantness and intensity judgments,'' \emph{Neuroreport}, vol.~11,
  no.~12, pp. 2711--2716, 2000.

\bibitem{kringelbach2003activation}
M.~L. Kringelbach, J.~O’Doherty, E.~T. Rolls, and C.~Andrews, ``Activation of
  the human orbitofrontal cortex to a liquid food stimulus is correlated with
  its subjective pleasantness,'' \emph{Cerebral Cortex}, vol.~13, no.~10, pp.
  1064--1071, 2003.

\bibitem{greicius2007resting}
M.~D. Greicius, B.~H. Flores, V.~Menon, G.~H. Glover, H.~B. Solvason, H.~Kenna,
  A.~L. Reiss, and A.~F. Schatzberg, ``Resting-state functional connectivity in
  major depression: abnormally increased contributions from subgenual cingulate
  cortex and thalamus,'' \emph{Biological psychiatry}, vol.~62, no.~5, pp.
  429--437, 2007.

\bibitem{waites2006functional}
A.~B. Waites, R.~S. Briellmann, M.~M. Saling, D.~F. Abbott, and G.~D. Jackson,
  ``Functional connectivity networks are disrupted in left temporal lobe
  epilepsy,'' \emph{Annals of neurology}, vol.~59, no.~2, pp. 335--343, 2006.

\bibitem{van2010exploring}
M.~P. Van Den~Heuvel and H.~E. Hulshoff~Pol, ``Exploring the brain network: a
  review on resting-state fmri functional connectivity,'' \emph{European
  Neuropsychopharmacology}, vol.~20, no.~8, pp. 519--534, 2010.

\bibitem{granger1969investigating}
C.~W. Granger, ``Investigating causal relations by econometric models and
  cross-spectral methods,'' \emph{Econometrica: Journal of the Econometric
  Society}, pp. 424--438, 1969.

\bibitem{schreiber2000measuring}
T.~Schreiber, ``Measuring information transfer,'' \emph{Physical review
  letters}, vol.~85, no.~2, p. 461, 2000.

\bibitem{pijn1990localization}
J.~Pijn, P.~Vijn, F.~Lopes~da Silva, W.~Van Ende~Boas, and W.~Blanes,
  ``Localization of epileptogenic foci using a new signal analytical
  approach,'' \emph{Neurophysiologie Clinique/Clinical Neurophysiology},
  vol.~20, no.~1, pp. 1--11, 1990.

\bibitem{sun2004measuring}
F.~T. Sun, L.~M. Miller, and M.~D'Esposito, ``Measuring interregional
  functional connectivity using coherence and partial coherence analyses of
  fmri data,'' \emph{Neuroimage}, vol.~21, no.~2, pp. 647--658, 2004.

\bibitem{watts1998collective}
D.~J. Watts and S.~H. Strogatz, ``Collective dynamics of
  ‘small-world’networks,'' \emph{nature}, vol. 393, no. 6684, pp. 440--442,
  1998.

\bibitem{latora2001efficient}
V.~Latora and M.~Marchiori, ``Efficient behavior of small-world networks,''
  \emph{Physical review letters}, vol.~87, no.~19, p. 198701, 2001.

\bibitem{passerini2008neumann}
F.~Passerini and S.~Severini, ``The von neumann entropy of networks,''
  \emph{arXiv preprint arXiv:0812.2597}, 2008.

\bibitem{kroupi2014non}
E.~Kroupi, D.~Sopic, and T.~Ebrahimi, ``Non-linear eeg features for odor
  pleasantness recognition,'' in \emph{Proceedings of the 6th International
  Workshop on Quality of Multimedia Experience}, no. EPFL-CONF-200919, 2014.

\bibitem{wolters2007volume}
C.~Wolters and J.~C. de~Munck, ``Volume conduction,'' \emph{Scholarpedia},
  vol.~2, no.~3, p. 1738, 2007.

\bibitem{luck2014introduction}
S.~J. Luck, \emph{An introduction to the event-related potential
  technique}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2014.

\bibitem{sporns2007brain}
O.~Sporns, ``Brain connectivity,'' \emph{Scholarpedia}, vol.~2, no.~10, p.
  4695, 2007.

\bibitem{bettus2008enhanced}
G.~Bettus, F.~Wendling, M.~Guye, L.~Valton, J.~R{\'e}gis, P.~Chauvel, and
  F.~Bartolomei, ``Enhanced eeg functional connectivity in mesial temporal lobe
  epilepsy,'' \emph{Epilepsy research}, vol.~81, no.~1, pp. 58--68, 2008.

\bibitem{roebroeck2005mapping}
A.~Roebroeck, E.~Formisano, and R.~Goebel, ``Mapping directed influence over
  the brain using granger causality and fmri,'' \emph{Neuroimage}, vol.~25,
  no.~1, pp. 230--242, 2005.

\bibitem{barnett2014mvgc}
L.~Barnett and A.~K. Seth, ``The mvgc multivariate granger causality toolbox: A
  new approach to granger-causal inference,'' \emph{Journal of neuroscience
  methods}, vol. 223, pp. 50--68, 2014.

\bibitem{morf1978recursive}
M.~Morf, A.~Vieira, D.~Lee, and T.~Kailath, ``Recursive multichannel maximum
  entropy spectral estimation,'' \emph{IEEE Trans. Geosci. Electron}, vol.~16,
  no.~2, pp. 85--94, 1978.

\bibitem{oostenveld2010fieldtrip}
R.~Oostenveld, P.~Fries, E.~Maris, and J.-M. Schoffelen, ``Fieldtrip: open
  source software for advanced analysis of meg, eeg, and invasive
  electrophysiological data,'' \emph{Computational intelligence and
  neuroscience}, vol. 2011, 2010.

\bibitem{eguiluz2005scale}
V.~M. Eguiluz, D.~R. Chialvo, G.~A. Cecchi, M.~Baliki, and A.~V. Apkarian,
  ``Scale-free brain functional networks,'' \emph{Physical review letters},
  vol.~94, no.~1, p. 018102, 2005.

\bibitem{bassett2006small}
D.~S. Bassett and E.~Bullmore, ``Small-world brain networks,'' \emph{The
  neuroscientist}, vol.~12, no.~6, pp. 512--523, 2006.

\bibitem{ullmann1976algorithm}
J.~R. Ullmann, ``An algorithm for subgraph isomorphism,'' \emph{Journal of the
  ACM (JACM)}, vol.~23, no.~1, pp. 31--42, 1976.

\bibitem{stam2004functional}
C.~J. Stam, ``Functional connectivity patterns of human magnetoencephalographic
  recordings: a ‘small-world’network?'' \emph{Neuroscience letters}, vol.
  355, no.~1, pp. 25--28, 2004.

\bibitem{van2008small}
M.~P. van~den Heuvel, C.~J. Stam, M.~Boersma, and H.~Hulshoff~Pol,
  ``Small-world and scale-free organization of voxel-based resting-state
  functional connectivity in the human brain,'' \emph{Neuroimage}, vol.~43,
  no.~3, pp. 528--539, 2008.

\bibitem{thivierge2014scale}
J.-P. Thivierge, ``Scale-free and economical features of functional
  connectivity in neuronal networks,'' \emph{Physical Review E}, vol.~90,
  no.~2, p. 022721, 2014.

\bibitem{anand2009entropy}
K.~Anand and G.~Bianconi, ``Entropy measures for networks: Toward an
  information theory of complex topologies,'' \emph{Physical Review E},
  vol.~80, no.~4, p. 045102, 2009.

\bibitem{uebersax1987diversity}
J.~S. Uebersax, ``Diversity of decision-making models and the measurement of
  interrater agreement.'' \emph{Psychological Bulletin}, vol. 101, no.~1, p.
  140, 1987.

\end{thebibliography}
