\relax 
\citation{lyons1998coding}
\citation{de2003taste}
\citation{bellezza1986words}
\citation{nakamoto2011olfactory,nakamoto2008cooking,richard2006multi}
\citation{gulas1995right}
\citation{zatorre2000neural,kringelbach2003activation,kroupi2014eeg}
\citation{sporns2007brain}
\citation{fingelkurts2005functional}
\citation{granger1969investigating}
\citation{pijn1990localization}
\citation{schreiber2000measuring}
\citation{sun2004measuring}
\citation{greicius2007resting}
\citation{waites2006functional}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Functional Connectivity}{1}}
\citation{bassett2006small}
\citation{eguiluz2005scale}
\citation{watts1998collective}
\citation{latora2001efficient}
\citation{passerini2008neumann}
\citation{wolters2007volume}
\citation{luck2014introduction}
\citation{luck2014introduction}
\citation{granger1969investigating}
\citation{barnett2014mvgc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Network Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Participants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experimental Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Pre-processing of EEG Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Construction of Brain Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Granger Causality}{2}}
\citation{barnett2014mvgc}
\citation{morf1978recursive}
\citation{pijn1990localization}
\citation{eguiluz2005scale}
\citation{bassett2006small}
\citation{bassett2006small}
\newlabel{eq:GC_F}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Nonlinear Regression Analysis}{3}}
\newlabel{eq:regressioncurve}{{4}{3}}
\newlabel{eq:NRAregression}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of separating EEG time series into windows and bins for computing the nonlinear regression curves}}{3}}
\newlabel{fig:bin}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Significance Check}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Network Feature Extraction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}1}Small-World Network Features}{3}}
\citation{watts1998collective}
\citation{latora2001efficient}
\citation{latora2001efficient}
\citation{watts1998collective}
\citation{stam2004functional}
\citation{van2008small}
\citation{thivierge2014scale}
\citation{anand2009entropy}
\citation{anand2009entropy}
\citation{passerini2008neumann}
\citation{passerini2008neumann}
\citation{passerini2008neumann}
\citation{anand2009entropy}
\citation{uebersax1987diversity}
\citation{cohenskappa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}2}Scale-Free Network Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Classification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}}
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{anand2009entropy}{1}
\bibcite{barnett2014mvgc}{2}
\bibcite{bassett2006small}{3}
\bibcite{bellezza1986words}{4}
\bibcite{bettus2008enhanced}{5}
\bibcite{de2003taste}{6}
\bibcite{eguiluz2005scale}{7}
\bibcite{fingelkurts2005functional}{8}
\bibcite{galizia2000odour}{9}
\bibcite{granger1969investigating}{10}
\bibcite{greicius2007resting}{11}
\bibcite{kell