This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ACII2013template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4039 wiz_defined-function locations,
            1041 strings with 13998 characters,
and the built_in function-call counts, 28593 in all, are:
= -- 2507
> -- 637
< -- 264
+ -- 345
- -- 109
* -- 1384
:= -- 4393
add.period$ -- 73
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 519
cite$ -- 36
duplicate$ -- 2097
empty$ -- 2077
format.name$ -- 137
if$ -- 6579
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 348
newline$ -- 131
num.names$ -- 36
pop$ -- 680
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2292
stack$ -- 0
substring$ -- 1327
swap$ -- 1805
text.length$ -- 91
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 137
width$ -- 38
write$ -- 400
